<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pull-left{
            float: left;
        }
        .clearFix::after{
            float: none;
            clear: both;
            content: "";
            display: block;
        }

        .img-list{
            list-style: none;
            padding: 0 ;
            margin:0 auto;
            width: 640px;

        }
        .img-list li{
            width: 20%;
        }
        .img-list li a{
            display: block;
            margin: 10px;
        }
        .img-list li img{
            width: 100%;
        }
        .viewer{
            width: 620px;
            margin :auto;
            pad: 0 10px;
        }
        .viewer img{
            width: 100%;
        }

    </style>
</head>
<body>
    <ul class="img-list clearfix">
        <li class="pull-left">
            <a href="./img/img01.jpg" title = "테스트 이미지1" class="link">
                <img src="./img/img01.jpg"/>
            </a>
        </li>
        <li class="pull-left">
            <a href="./img/img02.jpg" title = "테스트 이미지2" class="link">
                <img src="./img/img02.jpg"/>
            </a>
        </li>
        <li class="pull-left">
            <a href="./img/img03.jpg" title = "테스트 이미지3" class="link">
                <img src="./img/img03.jpg"/>
            </a>
        </li>
        <li class="pull-left">
            <a href="./img/img04.jpg" title = "테스트 이미지4" class="link">
                <img src="./img/img04.jpg"/>
            </a>
        </li>
        <li class="pull-left">
            <a href="./img/img05.jpg" title = "테스트 이미지5" class="link">
                <img src="./img/img05.jpg"/>
            </a>
        </li>

    </ul>    
    <div class="viewer">
        <img src="./img/img01.jpg" id="target">
    </div>
    <script>

        document.querySelectorAll(".link").forEach((v,i) => {
            v.addEventListener('click', e =>{
                e.preventDefault();
                const src = e.currentTarget.getAttribute("href");
                const title = e.currentTarget.getAttribute("title");

               
                const target = document.querySelector('#target');
                target.setAttribute("src",src);
                target.setAttribute("alt",title);
            });
        });
    </script>
</body>
</html>