<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #file-input{
            display: none;
        }

        .image-upload label{
            cursor:pointer;
        }

        #console:after{
            content: "";
            clear: both;
            display: block;
            float: none;
        }
        div.preview{
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid #d5d5d5;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            float: left;
        }
    </style>
</head>
<body>
    <div class="image-upload">
        <label for="file-input">
          업로드
        </label>
        <input type="file" id="file-input" multiple>
    </div>
    <div id="preview">

    </div>
    <script>
        document.querySelector("#file-input").addEventListener("change",(e)=>{
            const previewContainer = document.querySelector("#preview");
            //내부 내용 지운다
            previewContainer.innerHTML = "";
            const file = e.currentTarget.files;
            console.log(file);

            Array.from(file).forEach((v,i)=>{
                const img = URL.createObjectURL(v);
                const div = document.createElement("div");
                div.classList.add("preview");
                div.style.backgroundImage="url("+img+')';

                previewContainer.appendChild(div);
            });


        });
    </script>
</body>
</html>