<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        @keyframes ldio-tfchah2gn6 {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .ldio-tfchah2gn6 div {
            left: 94px;
            top: 48px;
            position: absolute;
            animation: ldio-tfchah2gn6 linear 1s infinite;
            background: #fe718d;
            width: 12px;
            height: 24px;
            border-radius: 6px / 12px;
            transform-origin: 6px 52px;
        }

        .ldio-tfchah2gn6 div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #fe718d;
        }

        .loadingio-spinner-spinner-4djlsbkhgh3 {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-tfchah2gn6 {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-tfchah2gn6 div {
            box-sizing: content-box;
        }

        body {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        /* generated by https://loading.io/ */
        #loading {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #loading.active {
            display: block;
        }

        #list {
            list-style: none;
        }
        #list li {
            border-bottom: 1px dotted #d5d5d5;
        }
        #list li:first-child {
            border-top: 1px dotted #d5d5d5;
        }

        #list a {
            padding-left: 150px;
            display: block;
            width: auto;
            min-height: 120px;
            position: relative;
            color: black;
            text-decoration: none;
        }

        #list a img {
            border: 1px solid #d5d5d5;
            box-sizing: border-box;
            display: block;
            width: 120px;
            height: 120px;
            left: 10px;
            top: -5px;
            position: absolute;
        }

        #list a h2 {
            font-size: 18px;
            overflow:hidden;
            margin-top: 10px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        #list a span,
        #list a p {
            font-size: 14px;
        }

        #list a p {
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-wrap: break-word;
        }

        #list span.info:after {
            content: "|";
            margin-left: 7px;

        }
        #list span.info:last-child:after{
            content:"";
        }
    </style>

</head>

<body>
    <div id="loading">
        <div class="loadingio-spinner-spinner-4djlsbkhgh3">
            <div class="ldio-tfchah2gn6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <h1>kakao blog, cafe Search</h1>
    <form id="searchForm">
        <fieldset>
            <select name="source" id="source">
                <option value="blog">블로그 검색</option>
                <option value="cafe">카페 검색</option>
            </select>
            <input type="search" id="query" placeholder="검색어를 입력하세요">
            <button type="submit">검색</button>
        </fieldset>
    </form>
    <!-- 검색 결과가 표시될 목록 -->
    <ul id="list">
        <li>
            <a href="#" target="_blank" title="제목">
                <img src="./2.ajax/img/noimage.gif" alt="">
                <h2>제목이 위치할 곳</h2>
                <p>본문내용..</p>
                <span class="info">
                    카페/블로그 이름
                </span>
                <span class="info">
                    작성일시
                </span>
            </a>
        </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./blog.js"></script>


</body>

</html>