<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        @keyframes ldio-tfchah2gn6 {
            0% {
                opacity: 1
            }

            100% {
                opacity: 0
            }
        }

        .ldio-tfchah2gn6 div {
            left: 94px;
            top: 48px;
            position: absolute;
            animation: ldio-tfchah2gn6 linear 1s infinite;
            background: #fe718d;
            width: 12px;
            height: 24px;
            border-radius: 6px / 12px;
            transform-origin: 6px 52px;
        }

        .ldio-tfchah2gn6 div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -0.9166666666666666s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -0.8333333333333334s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.75s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.6666666666666666s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.5833333333333334s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.5s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.4166666666666667s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.3333333333333333s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.25s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.16666666666666666s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.08333333333333333s;
            background: #fe718d;
        }

        .ldio-tfchah2gn6 div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
            background: #fe718d;
        }

        .loadingio-spinner-spinner-4djlsbkhgh3 {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: #ffffff;
        }

        .ldio-tfchah2gn6 {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0;
            /* see note above */
        }

        .ldio-tfchah2gn6 div {
            box-sizing: content-box;
        }
        body {
            position:relative;
            height:100vh;
            width: 100vw;
        }
        /* generated by https://loading.io/ */
        #loading {
            display: none;
            position:absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #loading.active {
            display: block;
        }

        #list {
            list-style: none;
        }

        #list li {
            width: 150px;
            float: left;
            margin: 10px;
        }

        #list li a {
            display: block;
            text-decoration: none;
            color: #000;
        }

        #list li a img {
            display: block;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        #list li span {
            display: block;
            font-size: 14px;
            margin: 5px auto;
            height: 30px;
            padding: 0 10px;
            text-align: center
        }

        #list:afetr {
            content: "";
            display: block;
            float: none;
            clear: both;
        }
    </style>

</head>

<body>
    <div id="loading">
        <div class="loadingio-spinner-spinner-4djlsbkhgh3">
            <div class="ldio-tfchah2gn6">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <h1>kakao Image Search</h1>
    <form id="searchForm">
        <fieldset>
            <input type="search" id="query" placeholder="검색어를 입력하세요">
            <button type="submit">검색</button>
        </fieldset>
    </form>
    <!-- 검색 결과가 표시될 목록 -->
    <ul id="list">
        <li >
            <a href="#" target="_blank" title="제목">
                <img src="./2.ajax/img/noimage.gif" alt="">
                <span>제목이 위치할 곳</span>
            </a>
        </li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        /*KAKAO REST KEY*/
        const KAKAO_REST_KEY = "76d2e46a76f3c4ffdf1b6b518a323d34";

        /* 페이지 번호*/
        let currentPage = 1;

        /* 검색어*/
        let queryKeyword = null;

        /* 마지막 페이지인지 검사*/
        let isEnd = false;



        // function get_image_search() {
        //     //2페이지 이후는 추가 검색
        //     currentPage++;
        //     get_image_search();

        // }
        /*AJax 요청 후 결과를 화면에 HTML로 출력하는 함수*/
        async function get_image_search() {
            //로딩바 객체
            const loading = document.querySelector('#loading');

            //로딩바 화면에 표시
            loading.classList.add("active");

            //검색결과가 표시될 때
            const list = document.querySelector('#list');

            //1페이지에 대한 요청일 경우 기존에 표시되고 있던 검색결과가 있다면 삭제
            if (currentPage == 1) {
                Array.from(list.getElementsByTagName("li")).forEach((v, i) => {
                    list.removeChild(v);
                });

            }
            //검색결과를 저장할 빈 변수
            let json = null;

            try {
                json = await axios.get("https://dapi.kakao.com/v2/search/image", {
                    params: {
                        query: queryKeyword,
                        page: currentPage,
                    },
                    headers: {
                        Authorization: 'KakaoAK 76d2e46a76f3c4ffdf1b6b518a323d34',
                    },
                });
                console.log(json);
            } catch (e) {
                console.error(err);
                alert("요청처리 실패");
                return;
            } finally {
                //로딩바 닫기
                loading.classList.remove("active");
            }

            if (json != null) {
                const {
                    data
                } = json;

                //다음 페이지를 요청 할 수 있는지를 판단하기 위한 값
                isEnd = data.meta.isEnd;

                data.documents.map((v, i) => {
                    const li = document.createElement("li");
                    const a = document.createElement("a");

                    a.setAttribute("href", v.doc_url);
                    a.setAttribute("target", "_blank");
                    a.setAttribute("title", v.display_sitename);

                    const img = document.createElement("img");
                    img.setAttribute("src",v.thumbnail_url);

                    const span = document.createElement("span");
                    span.innerHTML = v.display_sitename;

                    a.appendChild(img);
                    a.appendChild(span);

                    li.appendChild(a);
                    list.appendChild(li);

                });
            }
        }
        /*검색 폼의 submit 이벤트 - 신규검색*/
        document.querySelector("#searchForm").addEventListener("submit", (e) => {
            e.preventDefault();

            //입력된 검색어를 갖고와서 공백 없앰.
            const queryField = document.querySelector("#query");
            queryKeyword = queryField.value.trim();

            if (!queryKeyword) {
                alert("검색어를 입력하세요");
                queryField.focus();
                return;
            }
            currentPage = 1;
            get_image_search();
        });
        /*ajax 요청 후 결과를 화면에 HTML로 출력하는 함수*/


        /* 스크롤 이벤트 - 추가검색*/
        window.addEventListener("scroll", (e) => {
            //마지막 페이지 이거나 이미 로딩바가 화면에 표시되고 있다면 처리 중단

            if(isEnd || document.querySelector("#loading").classList.contains("active")){
                return;
            }

            //스크롤바의 Y좌표
            const scrollTop =window.scrollY;
            console.log(scrollTop);
            //웹 브라우저의 창 높이
            const windowHeight = window.screen.availHeight;
            console.log(windowHeight);
            //문서 높ㅁ이
            const documentHeight = document.body.scrollHeight
            //스크롤바의 반동 효과를 고려해서 더 커질수 있음

            if(scrollTop + windowHeight >= documentHeight){

                //2페이지 이후는 추가검색
                currentPage++;
                get_image_search();
            }

        });
    </script>



</body>

</html>