<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Korea</title>
    <link rel="shortcut icon" href="https://image.istarbucks.co.kr/common/img/common/favicon.ico?v=200828"
        type="image/ico">
    <!-- style sheet -->
    <style src="./css/style.css">
        .header-wrap {
            width: 100vw;
            border: 1px solid red;
        }

        .header-wrap header {
            display: flex;
            width: 1100px;
            margin: 0 auto;
            justify-content: space-between;
        }

       nav ul li a {
            /* padding: 15px; */
        }

        nav ul {
            display: flex;


        }

        nav li {

            list-style: none;
        }

        nav ul li a {
            /* padding: 15px; */
            color: #000;
            text-decoration: none;
            background-color: red;
        }
    </style>
    <!-- reset -->
    <style src="./css/reset.css">
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

</head>

<body>
    <div class="header-wrap">

        <header>
            <h1>
                <img src="https://www.starbucks.co.kr/common/img/common/logo.png" alt="">
            </h1>
            <div>
                <nav>
                    <ul class="first-nav">

                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">My Starbucks</a></li>
                        <li><a href="#">Customer Service &amp; Ideas</a></li>
                        <li><a href="#">Find a Store</a></li>
                    </ul>
                </nav>

                <nav>
                    <ul>
                        <li>
                            <a href="">coffee</a>
                        </li>
                        <li>
                            <a href="">menu</a>
                        </li>
                        <li>
                            <a href="">responsibility</a>
                        </li>
                        <li>
                            <a href="">starbucks rewards</a>
                        </li>
                        <li>
                            <a href="">what's new</a>
                        </li>
                        <li>
                            <a href=""></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <section>
        <img src="" alt="메인이미지">
    </section>
    <div>
        <div>
            <div>
                스타벅스 프로모션
            </div>
            <div>
                slide down
            </div>
            <div>
                왜
            </div>
        </div>
    </div>

</body>

</html>